name: Calculator
on: push
jobs:
  calculator-job:
    runs-on: ubantu-latest
    steps:
      - name: Add two numbers
        run: echo "5+3 = $((5+3))"

      - name: Subtract two numbers
        run: echo "10-4 = $((10 - 4))"
