name: Simple Calculator

on: push

jobs:
  calculator-job:
    runs-on: ubuntu-latest
    steps:
      - name: Add two numbers
        run: echo "10 + 25 = $((10 + 25))"

      - name: Subtract two numbers
        run: echo "35 - 31 = $((35 - 31))"

      - name: Multiply two numbers
        run: echo "10 * 10 = $((10 * 10))"

      - name: Divide two numbers
        run: echo "100 / 20 = $((100 / 20))"

      - name: Divide numbers
        run: echo "100 / 20 = $((100 / 20))"
